<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras - Array</title>
</head>
<body>
    <h1>Listado único de elementos - Ejemplo carro de compras</h1>
    <script>
        const producto1 = {
            //clave y valor
            id : 1,
            nombre : "LG",
            precio : 20000,
            cantidad : 1
        }
        const producto2 = {
            //clave y valor
            id : 2,
            nombre : "Samsung",
            precio : 46000,
            cantidad : 1
        }
        const producto3 = {
            //clave y valor
            id : 3,
            nombre : "Motorola",
            precio : 48000,
            cantidad : 1
        }
        const producto4 = {
            //clave y valor
            id : 4,
            nombre : "TCL",
            precio : 22000,
            cantidad : 1,
            entrega : ["Capital Federal","Buenos Aires","Córdoba","Santiago del Estero"]
        }
        
        console.log(producto1);
        const productos = [];
        console.log(productos);
        productos.push(producto1);
        productos.push(producto2);
        productos.push(producto3);        
        productos.push(producto4);
        console.log(productos);
        console.log("------Repetimos un producto--------");        
        productos.push(producto1);
        console.log(productos);
        console.log("------Eliminando el producto1 agregado--------");
        productos.splice(4,1);
        console.log(productos);
        //EL EJEMPLO A CONTINUACION, ACTUALIZA LA CANTIDAD DEL ID 3
        let producto_agregar = {
            id : 3,
            nombre : "Motorola",
            precio : 48000,
            cantidad : 1            
        }
        actualizar_agregar();
        console.log(productos);

        //EL SIGUIENTE EJEMPLO, AGREGA UN PRODUCTO NUEVO AL ARRAY
        producto_agregar = {
            id : 5,
            nombre : "Nokia",
            precio : 45000,
            cantidad : 1            
        }
        actualizar_agregar();
        console.log(productos);

        //PODRÍA AGREGAR UN ELEMENTO DE TIPO STRING AL ARRAY, QUE YA SERIA UN ARRAY
        //DE DISTINTOS TIPOS DE OBJETOS
        //producto_agregar = "pepe";
        //actualizar_agregar();

        function actualizar_agregar(){
            let encontro = false;
            for (let i = 0; i < productos.length; i++) {
                if (producto_agregar.id === productos[i].id){
                    productos[i].cantidad += producto_agregar.cantidad;
                    encontro = true;
                    break;
                }                
            }
            if (!encontro) productos.push(producto_agregar);         
        }


    </script>
</body>
</html>